# OcelotAPIGateway

./: MicroserviceProject.sln  docker-compose.yml
OcelotAPIGateway/Properties/: launchSettings.json
ProductMicroservice/: ProductMicroservice.csproj  Program.cs
ProductMicroservice/Controllers/: ProductsController.cs
ProductMicroservice/Migrations/: 20230221014720_Initial.Designer.cs  DataContextModelSnapshot.cs
ProductMicroservice/Models/: DataContext.cs  Product.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Services/: ProductService.cs
ProductMicroservice/Services/Interface/: IProductService.cs
UserMicroservice/: Program.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice/Controllers/: UsersController.cs
UserMicroservice/Migrations/: 20230221020140_Initial.Designer.cs  DataContextModelSnapshot.cs
UserMicroservice/Models/: DataContext.cs  User.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Services/: UserService.cs
UserMicroservice/Services/Interface/: IUserService.cs
